<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 2 - Biodata</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #03a1f7;
        }

        p {
            text-align: center;
            font-size: 18px;
        }

        img {
            display: block;
            margin: 0 auto;
            border-radius: 50%;
        }

        table {
            margin: 20px auto;
            border-collapse: collapse;
            width: 60%;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: center;
        }

        th {
            background-color: #03a1f7;
            color: white; /* Memindahkan color ke dalam th */
        }

        ol {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }

        li {
            margin: 5px 0;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <h1>Biodata</h1>
    <p>Ini biodata Dhani Abza<br>Saya berkuliah di STT NF</p>
    <img src="abza.jpg" alt="Dhani Abza" width="100" height="100">

    <ol>
        <li>Nama: Dhani Abza</li>
        <li>Rombel: SI03</li>
        <li>Angkatan: 2024</li>
    </ol>

    <table>
        <tr>
            <th>Nama</th>
            <th>Rombel</th>
            <th>Angkatan</th>
        </tr>
        <tr>
            <td>Dhani Abza</td>
            <td>SI03</td>
            <td>2024</td>
        </tr>
    </table>
</body>

</html>